<!DOCTYPE html>
<html data-wf-domain="oyudo.xyz" data-wf-page="63dcb6e1a80e9435e330f4c5" data-wf-site="63dcb6e1a80e9454b630f4c4">

<head>
  <meta charset="utf-8" />
  <title>Oyudo Charles — Product Designer</title>
  <meta
    content="I create products, interactions &amp; experiences. Currently at Magpollo and based in Maryland. Previously designed at Heroshe and Sterling Bank."
    name="description" />
  <meta content="Oyudo Charles — Product Designer" property="og:title" />
  <meta content="Oyudo Charles — Product Designer" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="./css/style.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a91daa17-edea-3045-e068-85775e828427"] {
        display: flex;
        opacity: 1;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="87a46662-54f3-370f-de15-afe2ed7aa161"] {
        -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f0e1f336-2513-8fe9-5ccf-c79169a260b6"] {
        -webkit-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="46fda540-ee6a-c3eb-ac8b-34d3193b5890"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cb1aca79-f57e-5d16-57ab-621b3d07b7f1"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703b"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d98"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da7"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b0c475d0-ac61-3f6b-c975-29615a853f93"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703d"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d9a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da9"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e5c05ec2-ee56-ccf5-1f20-8a056c33fa25"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="657cd5a2-6e44-e2a2-e8e0-d1144b4099e1"] {
        -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0.2;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="815c1c00-4c7f-93a9-0e8b-6fe29ddf0962"] {
        -webkit-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        -moz-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        -ms-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        opacity: 0.15;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a91daa17-edea-3045-e068-85775e828427"] {
        display: flex;
        opacity: 1;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="87a46662-54f3-370f-de15-afe2ed7aa161"] {
        -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f0e1f336-2513-8fe9-5ccf-c79169a260b6"] {
        -webkit-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="46fda540-ee6a-c3eb-ac8b-34d3193b5890"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cb1aca79-f57e-5d16-57ab-621b3d07b7f1"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703b"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d98"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da7"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b0c475d0-ac61-3f6b-c975-29615a853f93"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703d"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d9a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da9"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e5c05ec2-ee56-ccf5-1f20-8a056c33fa25"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="657cd5a2-6e44-e2a2-e8e0-d1144b4099e1"] {
        -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0.2;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="815c1c00-4c7f-93a9-0e8b-6fe29ddf0962"] {
        -webkit-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        -moz-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        -ms-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        opacity: 0.15;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a91daa17-edea-3045-e068-85775e828427"] {
        display: flex;
        opacity: 1;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="87a46662-54f3-370f-de15-afe2ed7aa161"] {
        -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f0e1f336-2513-8fe9-5ccf-c79169a260b6"] {
        -webkit-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="46fda540-ee6a-c3eb-ac8b-34d3193b5890"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cb1aca79-f57e-5d16-57ab-621b3d07b7f1"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703b"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d98"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da7"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b0c475d0-ac61-3f6b-c975-29615a853f93"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703d"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d9a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da9"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e5c05ec2-ee56-ccf5-1f20-8a056c33fa25"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="657cd5a2-6e44-e2a2-e8e0-d1144b4099e1"] {
        -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0.2;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="815c1c00-4c7f-93a9-0e8b-6fe29ddf0962"] {
        -webkit-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        -moz-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        -ms-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
        opacity: 0.15;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="947649b5-efd3-c77d-d5e9-ca6f678434b6"] {
        display: none;
        opacity: 0;
        -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1c98ec29-4361-fca3-2737-cb524bb470b1"] {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="90d931d5-2a2a-4508-b538-b604ad2b741f"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="fd80abe2-b514-5dbb-dd2b-42c8f07c8360"] {
        opacity: 1;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="639c1ddc-5c21-49e1-78f5-0a8638af6d6f"] {
        -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0.4;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a91daa17-edea-3045-e068-85775e828427"] {
        display: flex;
        opacity: 1;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c0b7da05-9e29-47c9-f176-90a460b08cbc"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4f6a279d-1b18-5bf3-32ea-1e08b6e39e5e"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bdb6c1db-35db-c342-e8af-29cb87d2c4d4"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f0e1f336-2513-8fe9-5ccf-c79169a260b6"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="947649b5-efd3-c77d-d5e9-ca6f678434b6"] {
        display: none;
        opacity: 0;
        -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1c98ec29-4361-fca3-2737-cb524bb470b1"] {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="90d931d5-2a2a-4508-b538-b604ad2b741f"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/" rel="preconnect" />
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Inter:100,200,300,regular,500,600,700,800,900", "Albert Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic", "Roboto Mono:100,200,300,regular,500,600,700", "JetBrains Mono:100,200,300,regular,500,600,700,800", "Gloock:regular"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="./assets/favicon.svg"
    rel="shortcut icon" type="image/x-icon" />
  <link href="./assets/favicon.svg"
    rel="apple-touch-icon" />



  <!-- Hide Scrollbar -->

  <style>
    remove body {
      -ms-overflow-style: none; // IE 10+
      overflow: -moz-scrollbars-none; // Firefox
    }

    body::-webkit-scrollbar {
      display: none; // Safari and Chrome
    }
  </style>



  <!-- Element Pointer Events -->

  <style>
    .section-nav {
      pointer-events: none;
    }

    .nav-pill {
      pointer-events: auto;
    }

    .chip-socials {
      pointer-events: auto;
    }

    .section-back {
      pointer-events: none;
    }

    .button-project-back {
      pointer-events: auto;
    }

    .sidebar-structure {
      pointer-events: none;
    }

    .sidebar-content {
      pointer-events: auto;
    }

    .section-nav-desktop {
      pointer-events: none;
    }

    .logo-block {
      pointer-events: auto;
    }

    .chip-socials-wrapper {
      pointer-events: auto;
    }

    .nav-pill {
      pointer-events: auto;
    }

    .project-loading-overlay {
      pointer-events: none;
    }

    .nav-menu-button {
      pointer-events: auto;
    }

    .next-project-fade {
      pointer-events: none;
    }
  </style>
  <style>
    body {
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
    }

    body::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body class="body">
  <div data-w-id="a91daa17-edea-3045-e068-85775e828427" class="loading-overlay"><img
      src="./assets/loading-dots.gif"
      loading="lazy" alt="" class="logo-loading" />
    <div class="text-loading">Just a moment.</div>
  </div>
  <div data-w-id="fd80abe2-b514-5dbb-dd2b-42c8f07c8360" class="swipe-indicator-wrapper">
    <div class="text-swipe-to-see-work">SWIPE TO</div><img
      src="./assets/icon-swipe-up.svg"
      loading="lazy" alt="" class="icon-hero-swipe" />
    <div class="text-swipe-to-see-work">SEE WORK</div>
  </div>
  <div style="opacity:1" class="section-nav">
    <div class="nav-bar">
      <div class="nav-left-wrapper">
        <div class="logo-block">
          <div class="logo-text">
            <div class="text-logo">Oyudo Charles</div>
            <div class="text-underlogo">Product Designer</div>
          </div>
        </div>
      </div>
      <div class="nav-pill-wrapper">
        <div class="nav-indicator-glow"></div>
        <div class="nav-pill"><a href="#" class="nav-toggle work w-inline-block">
            <div class="text-nav-toggle">Work</div>
          </a><a data-w-id="b60fd352-a0aa-70fb-ab78-6a5d05bbacd8" href="info.html" class="nav-toggle w-inline-block">
            <div class="text-nav-toggle">Info</div>
          </a>
          <div class="nav-indicator-pill"></div>
        </div>
      </div>
      <div class="nav-right-wrapper">
        <div class="chip-socials-wrapper"><a href="https://www.linkedin.com/in/chukwumaoyudo/" target="_blank"
            class="chip-socials w-inline-block">
            <div class="text-socialnav">LinkedIn</div><img
              src="./assets/icon-external.svg"
              loading="lazy" alt="" class="icon-external" />
          </a><a  href="https://read.cv/oyudoxyz"
            target="_blank" class="chip-socials w-inline-block">
            <div class="text-socialnav">Resume</div><img
              src="./assets/icon-external.svg"
              loading="lazy" alt="" class="icon-external" />
          </a></div><a data-w-id="1c98ec29-4361-fca3-2737-cb524bb470b0" href="#"
          class="nav-menu-button w-inline-block"><img
            src="./assets/icon-@.svg"
            loading="lazy" data-w-id="1c98ec29-4361-fca3-2737-cb524bb470b1" alt="" class="icon-contact" /><img
            src="./assets/icon-close.svg"
            loading="lazy" data-w-id="90d931d5-2a2a-4508-b538-b604ad2b741f" alt="" class="icon-contact-close" /></a>
      </div>
    </div>
  </div>
  <div data-w-id="947649b5-efd3-c77d-d5e9-ca6f678434b6" class="mobile-popup-menu"><a
      href="https://www.linkedin.com/in/chukwumaoyudo/" target="_blank" class="popup-menu-item w-inline-block">
      <div class="text-popup-menu">LinkedIn</div><img
        src="./assets/icon-open.svg"
        loading="lazy" alt="" class="icon-popup-external" />
    </a><a  href="https://read.cv/oyudoxyz" target="_blank"
      class="popup-menu-item w-inline-block">
      <div class="text-popup-menu">Resume</div><img
        src="./assets/icon-open.svg"
        loading="lazy" alt="" class="icon-popup-external" />
    </a></div>
  <div class="menu-mobile">
    <div class="menu-cards-wrapper">
      <div class="menu-card">
        <div class="text-menu-overline">MAIN</div>
        <div class="menu-items-wrapper"><a href="#" class="menu-item w-inline-block">
            <div class="text-mobile-menu">Work</div>
          </a><a href="#" class="menu-item w-inline-block">
            <div class="text-mobile-menu">Info</div>
          </a></div>
      </div>
      <div class="menu-card">
        <div class="text-menu-overline">CONTACT</div>
        <div class="menu-items-wrapper"><a href="https://www.linkedin.com/in/chukwumaoyudo/" target="_blank"
            class="menu-item w-inline-block">
            <div class="text-mobile-menu">LinkedIn</div><img
              src="./assets/icon-external.svg"
              loading="lazy" alt="" class="icon-external-menu" />
          </a><a href="#" class="menu-item w-inline-block">
            <div class="text-mobile-menu">Resume</div><img
              src="./assets/icon-external.svg"
              loading="lazy" alt="" class="icon-external-menu" />
          </a></div>
      </div>
    </div>
  </div>
  <div class="locomotive-scroll">
    <div class="section-hero">
      <div class="hero-fade">
        <div data-w-id="e5c05ec2-ee56-ccf5-1f20-8a056c33fa25" class="scroll-wrapper"><img
            src="./assets/icon-arrow-down.svg"
            loading="lazy" data-w-id="657cd5a2-6e44-e2a2-e8e0-d1144b4099e1" alt="" class="icon-scroll-down" /></div>
      </div>
      <div data-w-id="87a46662-54f3-370f-de15-afe2ed7aa161" class="container-hero-image">
        <div class="window-outline">
          <div class="glare-item-top hero-inner"></div>
          <div class="window-main">
            <div data-w-id="815c1c00-4c7f-93a9-0e8b-6fe29ddf0962" class="shine-wrapper">
              <div class="shine-small"></div>
              <div class="shine-big"></div>
            </div>
            
            <div class="window-content">
              <div class="hero-text-content">
                <div class="text-hero">I create products, interactions &amp; <span
                    class="text-hero-serif">experiences.</span></div>
                <div class="hero-divider">
                  <div class="hero-content-divider left"></div>
                </div>
                <div class="hero-company-content">
                  <div class="chip-currently">
                    <div class="dot-current"></div>
                    <div class="text-currently">Currently at Magpollo</div>
                  </div>
                  <div class="location-previously-wrapper"><img
                      src="./assets/icon-location.svg"
                      loading="lazy" alt="" class="icon-location-portrait" />
                    <div class="text-previously">Maryland — Designed at <a href="https://heroshe.com/" target="_blank"
                        class="text-link-company">Heroshe</a> and <a href="https://gomoney.global/"
                        target="_blank" class="text-link-company">Sterling Bank.</a></div>
                  </div>
                </div>
              </div>
              <div class="window-grain"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-bg-gradient"></div>
      <div class="hero-noise"></div>
    </div>
    <div class="section-hero-portrait">
      <div class="hero-portrait-main">
        <div data-w-id="c0b7da05-9e29-47c9-f176-90a460b08cbc" class="hero-portrait-top">
          <div class="overline-wrapper">
            <div class="icon-section-dot"></div>
            <div class="text-portrait-overline">Oyudo Charles — Product Designer</div>
          </div>
          <div class="text-hero portrait">I create products, interactions <span>&amp;</span> <span
              class="text-hero-serif">experiences.</span></div>
        </div>
        <div data-w-id="4f6a279d-1b18-5bf3-32ea-1e08b6e39e5e" class="hero-portrait-bottom">
          <div class="location-portrait"><img
              src="./assets/icon-location.svg"
              loading="lazy" alt="" class="icon-location-portrait" />
            <div class="text-portrait-location">Maryland</div>
          </div>
          <div class="text-portrait-secondary"><span class="text-open-to-new-opportunities">Currently at
              Magpollo.<br />‍</span>Previously designed at Heroshe and Sterling Bank.</div>
        </div>
      </div>
      <div data-w-id="bdb6c1db-35db-c342-e8af-29cb87d2c4d4" class="divider-scroll-wrapper">
        <div class="hero-portrait-divider"></div>
        <div class="hero-portrait-scroll"><img
            src="./assets/icon-arrow-down.svg"
            loading="lazy" data-w-id="639c1ddc-5c21-49e1-78f5-0a8638af6d6f" alt="" class="icon-scroll-down portrait" />
          <div class="text-portrait-overline selected-work">Selected Work &#x27;23</div>
        </div>
      </div>
      <div class="hero-noise"></div>
    </div>
    <div data-w-id="3810876f-88a5-c72e-2e50-9f9ee6af2d4a" class="section-projects">
      <div data-w-id="f0e1f336-2513-8fe9-5ccf-c79169a260b6" class="container-projects">
        <div class="project-card-outline">
          <div data-w-id="cb1aca79-f57e-5d16-57ab-621b3d07b7f1"></div>
          <a data-w-id="81bb28b3-0cac-8b9c-c382-04fd4917df75" href="../nebula/index.html" target="_blank" class="project-card w-inline-block">
            <div data-w-id="b0c475d0-ac61-3f6b-c975-29615a853f93" class="glare-item-top inner-edge"></div>
            <div class="projectcard-top">
              <div class="projectcard-title-row">
                <div class="text-projectcard-title">Nebula Wallet</div>
                <img src="./assets/icon-arrow-project.svg" loading="lazy" alt="" class="icon-projectcard-arrow" />
              </div>
              <div class="text-projectcard-description">
                <span class="text-projectcard-description-company">Magpollo, &#x27;22</span> — The birth of the multi-chain NFT wallet
              </div>
            </div>
            <img src="./assets/nebula-cover.png" loading="lazy" sizes="(max-width: 767px) 75vw, (max-width: 991px) 73vw, (max-width: 1439px) 727.78125px, (max-width: 1919px) 866.375px, 1193.9896240234375px" alt="" class="project-thumbnail" />
            <div class="project-card-colour stadiabt"></div>
          </a>
        </div>
        <div class="project-card-outline">
          <div data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703b"></div>
          <a data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703c" href="../risten/index.html" class="project-card w-inline-block">
            <div data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703d" class="glare-item-top inner-edge"></div>
            <div class="projectcard-top">
              <div class="projectcard-title-row">
                <div class="text-projectcard-title">Risten AI</div>
                <img src="../assets/icon-arrow-project.svg" loading="lazy" alt="" class="icon-projectcard-arrow" />
              </div>
              <div class="text-projectcard-description">
                <span class="text-projectcard-description-company">Product Design, &#x27;23</span> — Redefining Content Consumption with AI
              </div>
            </div>
            <img src="../assets/risten-cover.png" loading="lazy" sizes="(max-width: 767px) 75vw, (max-width: 991px) 73vw, (max-width: 1439px) 727.78125px, (max-width: 1919px) 866.375px, 1193.9896240234375px" alt="" class="project-thumbnail" />
            <div class="project-card-colour stadiabt"></div>
          </a>
        </div>
        <div class="project-card-outline">
          <div data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703b"></div>
          <a data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703c" href="../heroshe/index.html" class="project-card w-inline-block">
            <div data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703d" class="glare-item-top inner-edge"></div>
            <div class="projectcard-top">
              <div class="projectcard-title-row">
                <div class="text-projectcard-title">Heroshe</div>
                <img src="./assets/icon-arrow-project.svg" loading="lazy" alt="" class="icon-projectcard-arrow" />
              </div>
              <div class="text-projectcard-description">
                <span class="text-projectcard-description-company">Heroshe UX, &#x27;22</span> — Revamping the User Experience & Interface of Heroshe's web platform
              </div>
            </div>
            <img src="./assets/heroshe-cover.png" loading="lazy" sizes="(max-width: 767px) 75vw, (max-width: 991px) 73vw, (max-width: 1439px) 727.78125px, (max-width: 1919px) 866.375px, 1193.9896240234375px" alt="" class="project-thumbnail" />
            <div class="project-card-colour thn"></div>
          </a>
        </div>
        <div class="project-card-outline">
          <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d98"></div>
          <a data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d99" href="gobusiness/index.html" target="_blank" class="project-card w-inline-block">
            <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d9a" class="glare-item-top inner-edge"></div>
            <div class="projectcard-top">
              <div class="projectcard-title-row">
                <div class="text-projectcard-title">Gobusiness</div>
                <img src="./assets/icon-arrow-project.svg" loading="lazy" alt="" class="icon-projectcard-arrow" />
              </div>
              <div class="text-projectcard-description">
                <span class="text-projectcard-description-company">Sterling bank, &#x27;21 </span>— Internet banking system adapted to meet the needs of MSMEs
              </div>
            </div>
            <img src="./assets/gobusiness-cover.png" loading="lazy" sizes="(max-width: 767px) 75vw, (max-width: 991px) 73vw, (max-width: 1439px) 727.78125px, (max-width: 1919px) 866.375px, 1193.9896240234375px" alt="" class="project-thumbnail" />
            <div class="project-card-colour spotlight"></div>
          </a>
        </div>
        <div class="project-card-outline">
          <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da7"></div>
          <a data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da8" href="https://www.magpollo.com/" target="_blank" class="project-card w-inline-block">
            <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da9" class="glare-item-top inner-edge"></div>
            <div class="projectcard-top">
              <div class="projectcard-title-row">
                <div class="text-projectcard-title">Magpollo Landing</div>
                <img src="./assets/icon-arrow-project.svg" loading="lazy" alt="" class="icon-projectcard-arrow" />
              </div>
              <div class="text-projectcard-description">
                <span class="text-projectcard-description-company">Magpollo, &#x27;23</span>— Communicating Our Services with Clear Value Proposition and Seamless User Experience
              </div>
            </div>
            <img src="./assets/magpollo-cover.png" loading="lazy" sizes="(max-width: 767px) 75vw, (max-width: 991px) 73vw, (max-width: 1439px) 727.78125px, (max-width: 1919px) 866.375px, 1193.9896240234375px" alt="" class="project-thumbnail" />
            <div class="project-card-colour rbc"></div>
          </a>
        </div>
      </div>
    </div>
    <div data-w-id="ee1e9c3e-a1c6-2190-15b3-1daea0409ed7" class="section-footer">
      <div class="container-footer">
        <div class="footer-top-wrapper">
          <div class="footer-links-column-wrapper">
            <div class="footer-links-column">
              <div class="text-footer-links-overline">MAIN</div>
              <div class="footer-links-wrapper">
                <a href="index.html" aria-current="page" class="footer-link w-inline-block w--current">
                  <div class="text-footer-link">Work</div>
                </a>
                <a href="info.html" class="footer-link w-inline-block">
                  <div class="text-footer-link">Info</div>
                </a>
              </div>
            </div>
            <div class="footer-links-column">
              <div class="text-footer-links-overline">CONTACT</div>
              <div class="footer-links-wrapper">
                <a href="https://www.linkedin.com/in/chukwumaoyudo/" target="_blank" class="footer-link w-inline-block">
                  <div class="text-footer-link">LinkedIn</div>
                  <img src="./assets/icon-external.svg" loading="lazy" alt="" class="icon-external" />
                </a>
                <a href="https://read.cv/oyudoxyz" target="_blank" class="footer-link w-inline-block">
                  <div class="text-footer-link">Resume</div>
                  <img src="./assets/icon-external.svg" loading="lazy" alt="" class="icon-external" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom-wrapper">
          <div class="footer-bottom-left">
            <div class="text-footer-copyright">© 2023 Oyudo Charles. All Rights Reserved.</div>
            <div class="text-under-copyright">Made with love (css, html & javascript).</div>
          </div>
          <div class="footer-bottom-right">
            <div class="text-last-updated"> Last updated on July 28, 2023, 7:55 PM EST</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dcb6e1a80e9454b630f4c4"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="./js/javascript.js"
    type="text/javascript"></script>

  <!-- Page Transition Delays -->

  <script>

    $('.nav-toggle').click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");

      setTimeout(function () {
        window.location = goTo;
      }, 600);
    });

  </script>

  <script>

    $('.project-card').click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");

      setTimeout(function () {
        window.location = goTo;
      }, 1200);
    });

  </script>

  <script>

    $('.button-project-back').click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");

      setTimeout(function () {
        window.location = goTo;
      }, 1000);
    });

  </script>

  <!-- Safari Back Button Animation Fix -->

  <script>
    $(window).bind("pageshow", function (event) {
      if (event.originalEvent.persisted) {
        window.location.reload()
      }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js"></script>
  <script>
    const locoScroll = new LocomotiveScroll({
      el: document.querySelector(".locomotive-scroll"),
      smooth: true,
      multiplier: 1,
    });

    // Wait 2 seconds then calculate the new page height
    setTimeout(() => {
      locoScroll.update();
    }, 2000);
  </script>

  <style>
    .c-scrollbar_thumb {
      background: rgba(242, 242, 242, 0.2);
      !important;
    }
  </style>

  <style>
    html.has-scroll-smooth {
      overflow: hidden;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  </style>
</body>

</html>